header {
    background-color: cadetblue;
    background-size: cover;
    height: 80px;
    width: 100%;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 40px;
    padding: 0 ;
    font-weight: bold;
}

body {
    margin: 0;
}
  
nav {
    display: flex;
    justify-content: flex-start;
    align-items: right;
    height: 100%;
}
 
ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-link  {
    margin: 0 20px;
}
 
.nav-link a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.nav-link a:hover{
    cursor: pointer;
    color: black;
}
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.contact {
    text-align: center;
    margin-top: 20px;
}
  
#form .item-row {
    display: flex;
    margin-bottom: 10px;
}
  
#form .item-col {
    flex: 1;
    margin-right: 10px;
}
  
#form textarea {
    width: 100%;
}

button {
    text-transform: uppercase;
    font-size: 0.9rem;
    padding: 10px 20px;
    border: none;
    margin-left: 20px;
    font-weight: medium;
    cursor: pointer;
    transition: all;
    transition-duration: 300ms;
}
  
button.primary {
    background-color: cadetblue;
    color: white;
}

button.secondary {
    background-color: rgb(233, 47, 47);
    color: white;
}

button:disabled {
    transition: none;
    scale: 1;
    background-color: gray;
    color: darkgray;
    cursor: auto;
}

#popup {
    width: 100vw;
    height: 100vh;
    background-color: #00000055;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
  
#popup .card {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

@media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 20px;
    }
    nav-link a{
      font-size: 16px;
    }
}

@media only screen and (max-width: 858px) {
    label.logo{
        display:inline-block;
        margin: 0;
    }
    nav ul {
        flex-direction: row;
        align-items: center;
    }
   
    .card {
        padding: 10px;
    }
}
  

@media (max-width: 768px) { 
    .card {
      padding: 10px;
    }
  
    #form .item-row {
      flex-direction: column;
    }
  
    #form .item-col {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    #form .buttons {
      justify-content: center;
    }
} 