<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    
    <header>       
      <nav>
        <label class="logo">Enda Furniture</label>
        <ul>
          <li class="nav-link"><a href="/index.html">Home</a></li>
          <li class="nav-link"><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>        
    </header>
    <div class="card">
        <h1>Welcome to Enda Furniture</h1>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi magnam dignissimos pariatur, ratione molestias neque ipsum obcaecati quae ex sint quod cupiditate tempora, laudantium iusto quaerat. Totam reiciendis sequi nemo.
        </p>
    </div>

    <div class="trend">
    <h1>Trending products</h1>

        <div class="card">
            <h2>Chair</h2>
            <div>
                <image class="product-image" src="images\chair.jpg" height="100%"/>
            </div>
        </div>

        <div class="card">
        <h2>Bed</h2>
        <div >
            <image class="product-image" src="images\bed.jpeg" height="100%"/>
        </div>
        </div>

        <div class="card">
        <h2>Sofa</h2>
        <div >
            <image class="product-image" src="images\sofa.jpg" height="100%"/>
        </div>
        </div>

        <div class="card">
        <h2>Bean Bag</h2>
        <div>
            <image class="product-image" src="images\beanbag.jpg" height="100%"/>
        </div>
        </div>
    </div>  
 <script src="index.js"></script>
</body>
</html>