header {
    background-color: cadetblue;
    background-size: cover;
    height: 80px;
    width: 100%;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 40px;
    padding: 0 ;
    font-weight: bold;
}

body {
    margin: 0;
}
  
nav {
    display: flex;
    justify-content: flex-start;
    align-items: right;
    height: 100%;
}
 
ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-link  {
    margin: 0 20px;
}
 
.nav-link a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.nav-link a:hover{
    cursor: pointer;
    color: black;
}

.trend{
    padding: 40px 10vw;
}

.trend:nth-child(even) {
    background-color: white;
}

.product-image {
    width: 90%;
    height: 400px;
    object-fit:fill
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.item-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.item-row:last-child {
    margin-bottom: 0;
}

.item-col {
    width: 100%;
    margin: 0 20px;
}

label {
    width: 100%;
}

#popup {
    width: 100vw;
    height: 100vh;
    background-color: #00000055;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

@media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 20px;
    }
    nav-link a{
      font-size: 16px;
    }
}

@media only screen and (max-width: 858px) {
    label.logo{
        display:inline-block;
        margin: 0;
    }
    nav ul {
        flex-direction: row;
        align-items: center;
    }
   
    .card {
        padding: 10px;
    }
}